html,body {
  background: #0C1424;
  text-align: center;
}

#view-container {
  color: #FFFFFF;
  height: 100vh;
  width: 100%;
  margin-bottom: 5rem;
}

#work-section-title {
  position: absolute;
  color: #FFFFFF;

  width: 100%;

  top: 4rem;

  font-family: "Open Sans", "sans-serif";
  font-weight: 100;
  font-size: 2em;
}

#work-partition {
  position: absolute;
    
  top: 12rem;
  left: 10%;

  height: fit-content;
  width: 80%;

  justify-content: center;

  display: grid;
  text-align: center;
  grid-template-columns: repeat(auto-fit, 20rem);
  column-width: 40rem;
  column-gap: 4rem;
  row-gap: 4rem;

  animation-timing-function: cubic-bezier();
  animation-duration: 1s;
}

.grid-item {
  align-self: center;
  display: inline-block;
  margin: auto;
}